<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Direct Economic Damage &mdash; floodrisk 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="floodrisk 0.1 documentation" href="index.html" />
    <link rel="next" title="Loss of Life Assessment" href="include4.html" />
    <link rel="prev" title="Database Manager" href="include2.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="include4.html" title="Loss of Life Assessment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="include2.html" title="Database Manager"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">floodrisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="direct-economic-damage">
<h1>Direct Economic Damage<a class="headerlink" href="#direct-economic-damage" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Direct Economic Damage</strong> window allows you to asses the direct economic damage expected for the structures and for the content of the property at risk.</p>
<blockquote>
<div><img alt="_images/DirectEconomicDamage.jpg" src="_images/DirectEconomicDamage.jpg" />
</div></blockquote>
<ol class="arabic simple">
<li>Data concern <strong>assets at risk</strong> and their <strong>vulnerability</strong> (depth-damage curves) are stored in the geodatabase.</li>
<li>Data concern the <strong>hazard</strong> are a map of <strong>maximum depth</strong> values due to flooding.
These data are the output from a 2D hydraulic model and are loaded into the system from any file type <strong>GDAL Raster Formats</strong></li>
<li>The database can contain different types of depth-damage curves: before performing the calculation you must choose from those available and you can view the <strong>Charts</strong>.</li>
<li>Results are maps of <strong>damage</strong> and <strong>vulnerability</strong> to residential, commercial and industrial property and a <strong>global summary table</strong> of the results which are also displayed in graphical form (histogram).</li>
</ol>
<p>The files of results are:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Economic Damage Layer <em>(*_dmg.tif)</em>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">a <em>GeoTIFF File Format</em> having two output <em>bands</em>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">band1:</th><td class="field-body"><em>economic damage</em> expected for the structures (Euro per square meter)</td>
</tr>
<tr class="field-even field"><th class="field-name">band2:</th><td class="field-body"><em>economic damage</em> expected for the contents   (Euro per square meter)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Vulnerability Layer <em>(*_vuln.tif)</em>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">a <em>GeoTIFF File Format</em> having two output <em>bands</em>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">band1:</th><td class="field-body"><em>vulnerability</em> for the structures (% of damage)</td>
</tr>
<tr class="field-even field"><th class="field-name">band2:</th><td class="field-body"><em>vulnerability</em> for the contents   (% of damage)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Global summary table <em>(*_dmg.csv)</em>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">a <em>csv File Format</em> containing the table of results grouped by <em>class of asset</em></p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="include2.html"
                        title="previous chapter">Database Manager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="include4.html"
                        title="next chapter">Loss of Life Assessment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/include3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="include4.html" title="Loss of Life Assessment"
             >next</a> |</li>
        <li class="right" >
          <a href="include2.html" title="Database Manager"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">floodrisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, L.Mancusi/RSE S.p.A..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>