<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to FloodRisk’s documentation! &mdash; floodrisk 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="floodrisk 0.1 documentation" href="#" />
    <link rel="next" title="Project Management" href="include1.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="include1.html" title="Project Management"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">floodrisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-floodrisk-s-documentation">
<h1>Welcome to FloodRisk&#8217;s documentation!<a class="headerlink" href="#welcome-to-floodrisk-s-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://www.rse-web.it"><img alt="_images/Logo_RSE.png" src="_images/Logo_RSE.png" style="width: 100.0px; height: 50.0px;" /></a>
<a class="reference external image-reference" href="http://ingegneria.unibas.it/site/home.html"><img alt="_images/UnibasSI.jpg" src="_images/UnibasSI.jpg" style="width: 100.0px; height: 50.0px;" /></a>
<div class="section" id="floodrisk">
<h2>FloodRisk<a class="headerlink" href="#floodrisk" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">What is FloodRisk ?</p>
<p><strong>FloodRisk</strong> is a <em>QGIS plugin</em>  that provides the assessment of flood consequences,
in terms of loss of life and direct economic damages.</p>
</div>
<div class="topic">
<p class="topic-title first">The term RISK  :  Risk = (Probability) x (Consequences)</p>
<img alt="_images/Risk.jpg" src="_images/Risk.jpg" />
</div>
<div class="topic">
<p class="topic-title first">FloodRisk deals with the assessment of the consequences</p>
<img alt="_images/Consequences.jpg" src="_images/Consequences.jpg" />
</div>
</div>
<div class="section" id="the-plug-in">
<h2>The Plug-in<a class="headerlink" href="#the-plug-in" title="Permalink to this headline">¶</a></h2>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="include1.html">Project Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="include2.html">Database Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="include2.html#example-of-occupancytype-csv-table"><em>Example of OccupancyType.csv table</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="include2.html#example-of-listdepthdamagecurve-csv-table"><em>Example of ListDepthDamageCurve.csv table</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="include2.html#example-of-depthdamagecurves-csv-table"><em>Example of DepthDamageCurves.csv table</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="include2.html#example-of-fatalityrates-csv-table"><em>Example of FatalityRates.csv table</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="include2.html#example-of-floodseverity-csv-table"><em>Example of FloodSeverity.csv table</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="include3.html">Direct Economic Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="include4.html">Loss of Life Assessment</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Mancusi, L., Albano, R., Sole, A. <em>&#8220;FloodRisk: a QGIS plugin for flood consequences estimation&#8221;</em>,  Geomatics Workbooks n° 12 – FOSS4G Europe Como 2015 <a class="reference download internal" href="_downloads/FOSS4G-E_2015_FloodRisk.pdf"><code class="xref download docutils literal"><span class="pre">pdf</span></code></a></li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to FloodRisk&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#floodrisk">FloodRisk</a></li>
<li><a class="reference internal" href="#the-plug-in">The Plug-in</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="include1.html"
                        title="next chapter">Project Management</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="include1.html" title="Project Management"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">floodrisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, L.Mancusi/RSE S.p.A..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>