SOURCES = floodrisk.py\
			creaprogetto\ui_creaprogetto.py\
			creaprogetto\creaprogettodialog.py\
			caricadati\caricadatidialog.py\
			caricadati\ui_caricadati.py\
			caricadati\CreaGeodatabase.py\
			calcolodanno\calcolodannodialog.py\
			calcolodanno\tableViewer_gui.py\
			calcolodanno\ui_calcolodanno.py\
			calcolodanno\ui_graficofloodrisk.py\
			calcolodanno\graficofloodriskdialog.py\				
			calcolorischiopopolazione\calcolorischiopopolazionedialog.py\			
			calcolorischiopopolazione\ui_calcolorischiopopolazione.py\			
			calcolorischiopopolazione\tableViewer_gui.py\
			
TRANSLATIONS = floodrisk_it.ts

CODECFOTR = UTF-8

CODECSRC = UTF-8
