<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gestione Progetto &mdash; floodrisk 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="floodrisk 0.1 documentation" href="index.html" />
    <link rel="next" title="Gestione Database" href="include2.html" />
    <link rel="prev" title="Benvenuti alla documentazione di FloodRisk" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="include2.html" title="Gestione Database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Benvenuti alla documentazione di FloodRisk"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">floodrisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gestione-progetto">
<h1>Gestione Progetto<a class="headerlink" href="#gestione-progetto" title="Permalink to this headline">¶</a></h1>
<p>La finestra <strong>Gestione Progetto</strong> consente di gestire la lista dei dati del progetto.
Un progetto è il contenitore di tutti le parti che insieme danno la completa rappresentazione dei dati del problema.
Sotto è raffigurato un esempio della finesta del progetto con la lista di tutti i file di input.</p>
<blockquote>
<div><img alt="_images/PrjManagement.jpg" src="_images/PrjManagement.jpg" />
</div></blockquote>
<p>L&#8217;utente deve scegliere il nome del <strong>file del progetto(* .dmg)</strong>: se, prima di aver scelto il nome del file del progetto, viene scelto il <strong>Raster delle altezze d&#8217;acqua</strong>, allora il sistema in automatico suggerisce un nome per il progetto.
Il passo successivo consiste nello scegliere tutti i file di input che sono parte del progetto e quindi salvare il progetto cliccando il tasto <strong>Salva il progetto</strong>. Nel caso in cui si voglia creare una copia del progetto è possibile usare il tasto <strong>Salva il progetto con nome ...</strong>.
Cliccando il tasto <strong>Aggiungi tutti i layer alla mappa</strong> è possibile visualizzare in QGIS i layer che compongono il progetto.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Benvenuti alla documentazione di FloodRisk</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="include2.html"
                        title="next chapter">Gestione Database</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/include1.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="include2.html" title="Gestione Database"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Benvenuti alla documentazione di FloodRisk"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">floodrisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, L.Mancusi/RSE S.p.A..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>