<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Benvenuti alla documentazione di FloodRisk &mdash; floodrisk 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="floodrisk 0.1 documentation" href="#" />
    <link rel="next" title="Gestione Progetto" href="include1.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="include1.html" title="Gestione Progetto"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">floodrisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="benvenuti-alla-documentazione-di-floodrisk">
<h1>Benvenuti alla documentazione di FloodRisk<a class="headerlink" href="#benvenuti-alla-documentazione-di-floodrisk" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://www.rse-web.it"><img alt="_images/Logo_RSE.png" src="_images/Logo_RSE.png" style="width: 100.0px; height: 50.0px;" /></a>
<a class="reference external image-reference" href="http://ingegneria.unibas.it/site/home.html"><img alt="_images/UnibasSI.jpg" src="_images/UnibasSI.jpg" style="width: 100.0px; height: 50.0px;" /></a>
<div class="section" id="floodrisk">
<h2>FloodRisk<a class="headerlink" href="#floodrisk" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Cos&#8217;è FloodRisk ?</p>
<p><strong>FloodRisk</strong> è un <em>plugin per QGIS</em>  che consete la stime delle conseguenze di un&#8217;inondazione,
in termini di perdite di vite e di danni economici diretti.</p>
</div>
<div class="topic">
<p class="topic-title first">Il termine RISCHIO  :  Rischio = (Probabilità) x (Conseguenze)</p>
<img alt="_images/Risk.jpg" src="_images/Risk.jpg" />
</div>
<div class="topic">
<p class="topic-title first">FloodRisk riguarda la stima delle conseguenze</p>
<img alt="_images/Consequences.jpg" src="_images/Consequences.jpg" />
</div>
</div>
<div class="section" id="il-plug-in">
<h2>Il Plug-in<a class="headerlink" href="#il-plug-in" title="Permalink to this headline">¶</a></h2>
<p>Contenuti:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="include1.html">Gestione Progetto</a></li>
<li class="toctree-l1"><a class="reference internal" href="include2.html">Gestione Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="include2.html#esempio-di-tabella-di-tipi-di-bene"><em>Esempio di tabella di Tipi di Bene</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="include2.html#esempio-di-tabella-di-listatipicurvealtezzadanno"><em>Esempio di tabella di ListaTipiCurveAltezzaDanno</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="include2.html#esempio-di-tabella-di-curva-altezza-danno"><em>Esempio di tabella di curva Altezza-Danno</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="include2.html#esempio-di-tabella-di-fatalityrates"><em>Esempio di tabella di FatalityRates</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="include2.html#esempio-di-tabella-floodseverity"><em>Esempio di tabella FloodSeverity</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="include3.html">Danni Economici Diretti</a></li>
<li class="toctree-l1"><a class="reference internal" href="include4.html">Stima delle perdite di vite</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indice-e-tabelle">
<h1>Indice e tabelle<a class="headerlink" href="#indice-e-tabelle" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
<div class="section" id="riferimenti-bibliografici">
<h1>Riferimenti bibliografici<a class="headerlink" href="#riferimenti-bibliografici" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Mancusi, L., Albano, R., Sole, A. <em>&#8220;FloodRisk: a QGIS plugin for flood consequences estimation&#8221;</em>,  Geomatics Workbooks n° 12 – FOSS4G Europe Como 2015 <a class="reference download internal" href="_downloads/FOSS4G-E_2015_FloodRisk.pdf"><code class="xref download docutils literal"><span class="pre">pdf</span></code></a></li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Benvenuti alla documentazione di FloodRisk</a><ul>
<li><a class="reference internal" href="#floodrisk">FloodRisk</a></li>
<li><a class="reference internal" href="#il-plug-in">Il Plug-in</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indice-e-tabelle">Indice e tabelle</a></li>
<li><a class="reference internal" href="#riferimenti-bibliografici">Riferimenti bibliografici</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="include1.html"
                        title="next chapter">Gestione Progetto</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="include1.html" title="Gestione Progetto"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">floodrisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, L.Mancusi/RSE S.p.A..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>