<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Danni Economici Diretti &mdash; floodrisk 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="floodrisk 0.1 documentation" href="index.html" />
    <link rel="next" title="Stima delle perdite di vite" href="include4.html" />
    <link rel="prev" title="Gestione Database" href="include2.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="include4.html" title="Stima delle perdite di vite"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="include2.html" title="Gestione Database"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">floodrisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="danni-economici-diretti">
<h1>Danni Economici Diretti<a class="headerlink" href="#danni-economici-diretti" title="Permalink to this headline">¶</a></h1>
<p>La finestre <strong>Danni Economici Diretti</strong> consente di stimare il danno economico diretto atteso per le strutture e per il contenuto dei beni a rishio.</p>
<blockquote>
<div><img alt="_images/DirectEconomicDamage.jpg" src="_images/DirectEconomicDamage.jpg" />
</div></blockquote>
<ol class="arabic simple">
<li>I dati riguardanti <strong>i beni a rischio</strong> e la loro <strong>vulnerabilità</strong> (curve altezza-danno) sono memorizzati nel geodatabase.</li>
<li>I dati riguardanti il <strong>pericolo</strong> sono mappe di <strong>altezza massime</strong> dovute all&#8217;inondazione.
Questi dati sono output di modelli idraulici 2D e  sono caricarti nel sistema tramite un qualsiasi file del tipo <strong>GDAL Raster Formats</strong>.</li>
<li>Il database può contenere differenti dipi di curve altezza-danno: prima di eseguire il calcolo occorre scegliere il tipo fra quelli disponibili ed è possibile visionare il <strong>Grafico</strong>.</li>
<li>I risultati sono mappe di <strong>danno</strong> e <strong>vulnerabilità</strong> per edifici residenziali, commerciali, ed industriali ed una <strong>Tabella Riassuntiva</strong> dei risultati che può essere mostrata anche in forma grafica (istogramma).</li>
</ol>
<p>I file dei risultati sono:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Layer dei danni*(<em>_dmg.tif)</em>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">un file tipo <em>GeoTIFF File Format</em> avente come output due <em>bande</em>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">band1:</th><td class="field-body"><em>danni economici</em> attesi per le strutture (Euro al metro quadro)</td>
</tr>
<tr class="field-even field"><th class="field-name">band2:</th><td class="field-body"><em>danni economici</em> attesi per il contenuto (Euro al metro quadro)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Layer della vulnerabilità <em>(*_vuln.tif)</em>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">un file tipo <em>GeoTIFF File Format</em> avente come output due <em>bands</em>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">band1:</th><td class="field-body"><em>vulnerabilità</em> per le strutture (% of damage)</td>
</tr>
<tr class="field-even field"><th class="field-name">band2:</th><td class="field-body"><em>vulnerabilità</em> per le strutture (% of damage)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tabella Riassuntiva <em>(*_dmg.csv)</em>:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">un file tipo <em>csv File Format</em> contenete la tabella dei risultati raggruppato per <em>classi di beni</em></p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="include2.html"
                        title="previous chapter">Gestione Database</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="include4.html"
                        title="next chapter">Stima delle perdite di vite</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/include3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="include4.html" title="Stima delle perdite di vite"
             >next</a> |</li>
        <li class="right" >
          <a href="include2.html" title="Gestione Database"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">floodrisk 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, L.Mancusi/RSE S.p.A..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>